{
  "name": "ffedit-static",
  "version": "1.1.0",
  "description": "FFedit static binaries for Mac OSX, Linux, FreeBSD and Windows",
  "main": "index.js",
  "files": [
    "index.js",
    "install.js",
    "index.d.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "install": "node install.js",
    "test": "tape test/*.js",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm test"
  },
  "ffedit-static": {
    "binary_release": "ffedit-0.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pcktm/ffedit-static/"
  },
  "keywords": [
    "ffglitch",
    "ffedit",
    "datamosh",
    "datamoshing",
    "ffmpeg",
    "ffgac",
    "glitchart",
    "static",
    "library",
    "binary",
    "binaries",
    "mac",
    "linux",
    "windows",
    "freebsd"
  ],
  "authors": [
    "Jakub Kopańko <hi@kopanko.com>",
    "Eugene Ware <eugene@noblesamurai.com>",
    "contributors"
  ],
  "contributors": [
    "Jannis R <mail@jannisr.de>"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pcktm/ffedit-static/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "env-paths": "^2.2.0",
    "http-basic": "github:derhuerst/http-basic#8.2.0",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "any-shell-escape": "^0.1.1",
    "eslint": "^6.8.0",
    "tape": "^4.11.0"
  },
  "types": "index.d.ts"
}
